# SpaceXInfo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dyckster/spacextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyckster/spacextest/: SpaceXApplication.kt
app/src/main/java/com/dyckster/spacextest/data/db/: AppDatabase.kt  Converters.kt  FlightsDao.kt  RocketsDao.kt
app/src/main/java/com/dyckster/spacextest/data/entity/flight/: CoreDb.kt  CoreEntity.kt  FirstStageEntity.kt  FlightDb.kt  FlightEntity.kt  FlightLinksEntity.kt  LaunchSiteEntity.kt  PayloadDb.kt  PayloadEntity.kt  RocketDb.kt  RocketDbWithStages.kt  RocketEntity.kt  (+2 more)
app/src/main/java/com/dyckster/spacextest/data/exception/: EmptyLocalDataException.kt
app/src/main/java/com/dyckster/spacextest/data/mapper/: FlightMapper.kt  Mapper.kt
app/src/main/java/com/dyckster/spacextest/data/network/: SpaceXApiService.kt
app/src/main/java/com/dyckster/spacextest/di/flights/: FlightsPresenterComponent.kt  FlightsPresenterModule.kt
app/src/main/java/com/dyckster/spacextest/di/global/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/dyckster/spacextest/domain/interactors/: FlightListInteractor.kt
app/src/main/java/com/dyckster/spacextest/domain/repository/: FlightsRepository.kt
app/src/main/java/com/dyckster/spacextest/model/flight/: Core.kt  FirstStage.kt  Flight.kt  FlightLinks.kt  LandingType.kt  LaunchSite.kt  Payload.kt  Rocket.kt  SecondStage.kt
app/src/main/java/com/dyckster/spacextest/model/info/: CompanyInfo.kt  Headquarters.kt
app/src/main/java/com/dyckster/spacextest/model/rocket/: CompositeFairing.kt  Engine.kt  FirstStageDetail.kt  ForceUnit.kt  InternationalizedUnit.kt  LandingLegs.kt  LengthUnit.kt  MassUnit.kt  PayloadWeight.kt  RocketDetail.kt  RocketPayload.kt  SecondStageDetail.kt
app/src/main/java/com/dyckster/spacextest/presentation/utils/: DpUtil.kt  GraphicUnit.kt
app/src/main/res/layout/: activity_main.xml  item_about.xml  item_divider.xml  item_flight_past.xml  item_flight_upcoming.xml  item_flight_upcoming_compact.xml  item_header.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/dyckster/spacextest/: ExampleUnitTest.kt
(+56 files in other folders)
